# java-ai

./: .gitignore  pom.xml
src/main/java/com/jyp/java/api/: JavaApiApplication.java
src/main/java/com/jyp/java/api/config/: AiConfig.java
src/main/java/com/jyp/java/api/controller/: ChatController.java
src/main/java/com/jyp/java/api/service/: DatabaseSchemaExtractor.java  SqlGeneratorService.java  SqlWorkflowService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/jyp/java/api/: JavaApiApplicationTests.java
